PORT=8080
SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeSorella2023@0101
PASS=Mateo2020$
MONGODB_CNN=mongodb+srv://ValRudas:ValRudas@mryoongi.pbuzqpp.mongodb.net/prueba?retryWrites=true&w=majority&appName=MrYoongi

